# com.depede

./: .gitignore  pom.xml
src/main/java/org/example/pojo/: Token.java
src/main/java/org/example/pojo/ChangeDeliveryAddress/: Address.java  ChangeDeliveryAddressForm.java  DeliveryDate.java  UserData.java
src/main/java/org/example/pojo/parcelslist/: ParcelsList.java
src/main/java/org/example/properties/: EnvironmentConfig.java
src/main/java/org/example/request/configuration/: RequestConfigurationBuilder.java
src/main/java/org/example/response/configuration/: ResponseConfigurationBuilder.java
src/main/java/org/example/rop/: BaseEndpoint.java  CreateTokenEndpoint.java  CreateTokenForAccountHolderEndpoint.java
src/main/java/org/example/rop/fmp/redirections/ah/: ChangeDeliveryAddressEndpoint.java
src/main/java/org/example/rop/home/myparcels/: ParcelsListEndpoint.java
src/main/java/org/example/test/data/: ChangeAddressFormGenerator.java  TestDataGenerator.java  UserAddressGenerator.java  UserDataGenerator.java
src/main/resources/: EnvironmentConfig.properties
src/test/java/org/example/restassured/tests/fmp/redirections/ah/: ChangeDeliveryAddressTests.java  DeliveryAddressChangeTests.java
src/test/java/org/example/restassured/tests/testbases/: SuiteTestBase.java
src/test/java/org/example/restassured/tests/token/: CreateTokenForAccountHolderTests.java  CreateTokenTests.java
